{
    "name": "vova/key-value-storage-task",
    "authors": [
        {
            "name": "bulaws",
            "email": "tarambulaws@ukr.net"
        }
    ],
    "require": {
        "symfony/yaml": "^4.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }

}
